API_KEY=524955b37dd6b7b34f388f7410d88011
OW_CITY_URL=https://api.openweathermap.org//data//2.5//weather?q={city}&appid={api_key}
OW_COORD_URL=https://api.openweathermap.org//data//2.5//weather?lat={coord_lat}&lon={coord_lon}&appid={api_key}
OW_LOCAL_CITY_URL=http://api.openweathermap.org/geo//1.0//reverse?lat={coord_lat}&lon={coord_lon}&appid={api_key}
